import java.io.*;
import java.util.*;

interface AdvancedArithmetic{
   int divisorSum(int n);
}
class Calculator implements AdvancedArithmetic {
    public int divisorSum(int n) {
        //약수 구하라.
        //14 -> 1 2 7 14
        //38 -> 1 2 19 38
        //36 -> 1 2 3 12 18 36
    
    int sum = 0;
    for(int i=1; i<=n; i++){
        if(n%i==0){
            sum += i;
        }
    }    
        return sum;
    }
}

class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.close();
        
      	AdvancedArithmetic myCalculator = new Calculator(); 
        int sum = myCalculator.divisorSum(n);
        System.out.println("I implemented: " + myCalculator.getClass().getInterfaces()[0].getName() );
        System.out.println(sum);
    }
}
