import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        //n의 크기의 배열 : a
        int temp=0; //값을 교환하기 위한 임시 변수
        int count=0; //교환횟수
        int stop=a.length;

        while(stop!=0){
            for(int i=1; i<stop; i++){
                if(a[i-1] > a[i]){
                    temp=a[i-1];
                    a[i-1]=a[i];
                    a[i]= temp;
                    count++;
                }
            }
            stop--;
        }
        System.out.println("Array is sorted in " + count + " swaps.");
        System.out.println("First Element: " + a[0]);
        System.out.println("Last Element: " + a[a.length-1]);

    }
}
